# MTQuizApp

./: README.md  data.db  pom.xml
other/: Analyse.py  Original_App.md
src/main/java/: module-info.java
src/main/java/io/github/mugaaaaa/: Main.java
src/main/java/io/github/mugaaaaa/controller/: Controller.java  DataAnalysisController.java
src/main/java/io/github/mugaaaaa/model/: Question.java
src/main/java/io/github/mugaaaaa/service/: QuestionService.java
src/main/java/io/github/mugaaaaa/util/: JdbcUtil.java  WindowUtil.java
src/main/resources/: data.db
src/main/resources/io/github/mugaaaaa/: dataAnalysis.fxml  main.fxml  test.fxml
